<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="score">
        <div class="header">Score</div>
        <div class="live">
            <div class="player-score">0</div>
            <div class="divi">:</div>
            <div class="comp-score">0</div>
        </div>
    </div>
    <div class="play">
        <div class="player box">
            <img src="img/rock.png" alt="" width="140px" style="transform: rotate(90deg);">
        </div>
        <div class="computer box">
            <img src="img/paper.png" alt="" width="140px" style="transform: rotate(-90deg);">
        </div>
    </div>
    <div class="choices">
        <div class="rock bx">
            <img src="img/rock.png" alt="rock" width="90px">
            <span>rock</span>
        </div>
        <div class="paper bx">
            <img src="img/paper.png" alt="paper" width="90px">
            <span>paper</span>
        </div>
        <div class="scissor bx">
            <img src="img/scissor.png" alt="scissor" width="90px">
            <span>scissor</span>
        </div>
    </div>
</body>
</html>